docs/homework-8(client)/videostreams.html
<!DOCTYPE html>
<html>
  <head>
    <title>Видеонаблюдение</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="..//styles.css">
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  </head>
  <body>
    <header class="header container">
      <div class="header__container">
        <div class="logo"><img src="../images/compressed/logo@1x.png" alt="logo" srcset="../images/compressed/logo@1x.png 1x,../images/compressed/logo@2x.png 2x" draggable="false" touch-action="none">
        </div>
        <nav class="navigation">
          <div class="menu menu_header">
            <ul class="menu__list menu_list_header">
              <li class="menu__item menu_list_item_header menu_list_item_header--active"><a href="/homework-3/">Сводка</a></li>
              <li class="menu__item menu_list_item_header"><a href="#">Устройства</a></li>
              <li class="menu__item menu_list_item_header"><a href="#">Сценарии</a></li>
              <li class="menu__item menu_list_item_header"><a href="/homework-3/pages/videostreams.html">Видеонаблюдение</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="separator"></div>
    <section class="cameras container">
      <div class="cameras_content">
        <div class="camera">
          <div class="camera_container">
            <video class="video initial" id="camera-1"></video>
            <div class="camera_controllers">
              <div class="camera_top_buttons">
                <div class="camera_controller">
                  <div class="controller_text">Яркость &nbsp;</div>
                  <input class="bright" type="range">
                </div>
                <div class="camera_controller">
                  <div class="controller_text">Контраст &nbsp;</div>
                  <input class="contrast" type="range">
                </div>
              </div>
              <div class="camera_bottom_buttons">
                <div class="analyzer"></div>
                <div class="camera_button">Вернуться</div>
              </div>
            </div>
          </div>
        </div>
        <div class="camera">
          <div class="camera_container">
            <video class="video initial" id="camera-2"></video>
            <div class="camera_controllers">
              <div class="camera_top_buttons">
                <div class="camera_controller">
                  <div class="controller_text">Яркость &nbsp;</div>
                  <input class="bright" type="range">
                </div>
                <div class="camera_controller">
                  <div class="controller_text">Контраст &nbsp;</div>
                  <input class="contrast" type="range">
                </div>
              </div>
              <div class="camera_bottom_buttons">
                <div class="analyzer"></div>
                <div class="camera_button">Вернуться</div>
              </div>
            </div>
          </div>
        </div>
        <div class="camera">
          <div class="camera_container">
            <video class="video initial" id="camera-3"></video>
            <div class="camera_controllers">
              <div class="camera_top_buttons">
                <div class="camera_controller">
                  <div class="controller_text">Яркость &nbsp;</div>
                  <input class="bright" type="range">
                </div>
                <div class="camera_controller">
                  <div class="controller_text">Контраст &nbsp;</div>
                  <input class="contrast" type="range">
                </div>
              </div>
              <div class="camera_bottom_buttons">
                <div class="analyzer"></div>
                <div class="camera_button">Вернуться</div>
              </div>
            </div>
          </div>
        </div>
        <div class="camera">
          <div class="camera_container">
            <video class="video initial" id="camera-4"></video>
            <div class="camera_controllers">
              <div class="camera_top_buttons">
                <div class="camera_controller">
                  <div class="controller_text">Яркость &nbsp;</div>
                  <input class="bright" type="range">
                </div>
                <div class="camera_controller">
                  <div class="controller_text">Контраст &nbsp;</div>
                  <input class="contrast" type="range">
                </div>
              </div>
              <div class="camera_bottom_buttons">
                <div class="analyzer"></div>
                <div class="camera_button">Вернуться</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer_wrapper">
        <div class="footer_container">
          <div class="additional_menu">
            <div class="menu menu_footer">
              <ul class="menu__list menu_list_footer">
                <li class="menu__item menu_list_item_footer"><a href="#">Помощь</a></li>
                <li class="menu__item menu_list_item_footer"><a href="#">Обратная связь</a></li>
                <li class="menu__item menu_list_item_footer"><a href="#">Разработчикам</a></li>
                <li class="menu__item menu_list_item_footer"><a href="https://wiki.yandex.ru/shri-2018-II/homework/Adaptivnaja-vjorstka/.files/license.pdf">Условия использования</a></li>
              </ul>
            </div>
          </div>
          <div class="menu__footer_copyright">© 2001-2018 ООО «Яндекс»</div>
        </div>
      </div>
    </footer>
    <script src="../scripts.js"></script>
  </body>
</html>

client/src/global/__deprecated_pages/videostreams.pug
doctype html
include ../../components/library/mixins
html
    head
        title Видеонаблюдение
        meta(charset="UTF-8")
        meta(name='viewport' content='width=device-width, initial-scale=1')
        meta(name='robots' content="noindex")
        link(rel='stylesheet' href='..//styles.css')
        script(src="https://cdn.jsdelivr.net/npm/hls.js@latest")
    body
        header.header.container
            include ../../components/library/header/header
        div.separator
        section.cameras.container
                div.cameras_content
                    +cameras(self.cameras)

        footer.footer
            include ../../components/library/footer/footer
        script(src='../scripts.js')
